# TeamX

./: .gitignore  README.md
TeamX/: TeamX.sln
TeamX/TeamX/: App.xaml  App.xaml.cs  CategoryDescriptionPopup.xaml  CategoryDescriptionPopup.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LocationSearchPage.xaml  LocationSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NotificationCell1.xaml  NotificationCell1.xaml.cs  NotificationCell2.xaml  NotificationCell2.xaml.cs  NotificationCell3.cs  NotificationCell3.xaml  NotificationCell4.xaml  NotificationCell4.xaml.cs  NotificationCell5.xaml  NotificationCell5.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfileAboutPage.xaml  ProfileAboutPage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfileNavigationBar.xaml  ProfileNavigationBar.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ProfileTabbedPage.xaml  ProfileTabbedPage.xaml.cs  ProfileTeamsPage.xaml  ProfileTeamsPage.xaml.cs  (+25 more)
TeamX/TeamX.Android/: MainActivity.cs  TeamX.Android.csproj
TeamX/TeamX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamX/TeamX.Android/Resources/: Resource.designer.cs
TeamX/TeamX.Android/Resources/values/: styles.xml
TeamX/TeamX.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TeamX.iOS.csproj  TeamX.iOS.sln
TeamX/TeamX.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TeamX/TeamX.iOS/Properties/: AssemblyInfo.cs
TeamX/TeamX/Database/: AzureDatabase.cs  LocationDetailsService.cs  NotificationService.cs  TeamCategoryService.cs  TeamMemberService.cs  TeamService.cs  UserCategoryService.cs  UserContactService.cs  UserService.cs
TeamX/TeamX/Models/: Experience.cs  Filter.cs  Notification.cs  SearchService.cs  Team.cs  TeamCategory.cs  TeamMember.cs  TeamsBox.cs  User.cs  UserContact.cs
TeamX/TeamX/Services/: ILocationDetailsService.cs  INotificationService.cs  IPropertyService.cs  ITeamCategoryService.cs  ITeamMemberService.cs  ITeamService.cs  IUserCategoryService.cs  IUserContactService.cs  IUserService.cs
TeamX/TeamX/Utils/: CategoryService.cs  ContactService.cs  DifficultyService.cs  Generator.cs  Mailer.cs  NotificationCellSelector.cs  ProfileService.cs  PropertyService.cs  RemovingService.cs  TeamView.cs  TeamViewGroup.cs  UserCategoryView.cs  Validator.cs  ViewNotification.cs
